# carespace-kotlin-sdk

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  build.gradle.kts  package.json  swagger-merged-corrected.json
carespace-sdk/src/commonMain/kotlin/com/carespace/sdk/api/: ProgramsApi.kt
carespace-sdk/src/commonMain/kotlin/com/carespace/sdk/http/: HttpClient.kt
carespace-sdk/src/commonMain/kotlin/com/carespace/sdk/models/: User.kt
carespace-sdk/src/commonTest/kotlin/com/carespace/sdk/api/: AuthApiTest.kt
carespace-sdk/src/commonTest/kotlin/com/carespace/sdk/models/: ModelsTest.kt
dotnet/: CarespaceSDK.sln  README.md
dotnet/examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
dotnet/examples/WebApi/: Program.cs  WebApi.csproj
dotnet/src/CarespaceSDK/: CarespaceClient.cs  CarespaceSDK.csproj
dotnet/src/CarespaceSDK/Api/: AuthApi.cs  ClientsApi.cs  IAuthApi.cs  IClientsApi.cs  IProgramsApi.cs  IUsersApi.cs  ProgramsApi.cs  UsersApi.cs
dotnet/src/CarespaceSDK/Configuration/: CarespaceConfiguration.cs
dotnet/src/CarespaceSDK/Exceptions/: CarespaceException.cs
dotnet/src/CarespaceSDK/Extensions/: ServiceCollectionExtensions.cs
dotnet/src/CarespaceSDK/Http/: CarespaceHttpClient.cs  IHttpClient.cs
dotnet/src/CarespaceSDK/Models/: Auth.cs  Client.cs  Common.cs  Program.cs  User.cs
dotnet/tests/CarespaceSDK.Tests/: CarespaceClientTests.cs  CarespaceSDK.Tests.csproj
dotnet/tests/CarespaceSDK.Tests/Configuration/: CarespaceConfigurationTests.cs
dotnet/tests/CarespaceSDK.Tests/Exceptions/: CarespaceExceptionTests.cs
dotnet/tests/CarespaceSDK.Tests/Models/: ModelTests.cs
examples/android-app/: README.md
examples/android-app/src/main/kotlin/com/carespace/example/android/: CarespaceExampleApplication.kt
examples/android-app/src/main/kotlin/com/carespace/example/android/ui/screens/: ClientsScreen.kt  LoginScreen.kt
examples/jvm-app/: README.md  build.gradle.kts
javascript/: README.md  package.json
javascript/src/: api.js  client.js  index.js
javascript/src/api/: auth.js  base.js  clients.js  programs.js  users.js
kotlin/: README.md  settings.gradle.kts
kotlin/carespace-sdk/: build.gradle.kts
kotlin/carespace-sdk/src/androidMain/kotlin/com/carespace/sdk/android/: AuthStorage.kt  CarespaceAndroidClient.kt  CarespaceViewModel.kt
kotlin/carespace-sdk/src/commonMain/kotlin/com/carespace/sdk/api/: ClientsApi.kt
kotlin/carespace-sdk/src/commonMain/kotlin/com/carespace/sdk/exceptions/: CarespaceException.kt
kotlin/carespace-sdk/src/commonMain/kotlin/com/carespace/sdk/models/: Common.kt  Program.kt
kotlin/examples/android-app/src/main/: AndroidManifest.xml
kotlin/examples/android-app/src/main/kotlin/com/carespace/example/android/: MainActivity.kt
kotlin/examples/android-app/src/main/kotlin/com/carespace/example/android/ui/screens/: ProgramsScreen.kt  UsersScreen.kt
kotlin/examples/android-app/src/main/kotlin/com/carespace/example/android/ui/theme/: Color.kt  Theme.kt  Type.kt
kotlin/examples/jvm-app/src/main/kotlin/com/carespace/example/jvm/: Main.kt
src/: api.ts  client.ts
src/api/: activity-stream.ts  auth.ts  base.ts  clients.ts  evaluations.ts  programs.ts  rom.ts  settings.ts  stats.ts  surveys.ts  users.ts
temp-repos/carespace-kotlin-sdk/carespace-sdk/src/androidMain/kotlin/com/carespace/sdk/android/: NetworkUtils.kt
temp-repos/carespace-kotlin-sdk/carespace-sdk/src/commonMain/kotlin/com/carespace/sdk/: CarespaceClient.kt
temp-repos/carespace-kotlin-sdk/carespace-sdk/src/commonMain/kotlin/com/carespace/sdk/api/: AuthApi.kt  UsersApi.kt
temp-repos/carespace-kotlin-sdk/carespace-sdk/src/commonMain/kotlin/com/carespace/sdk/configuration/: CarespaceConfiguration.kt
temp-repos/carespace-kotlin-sdk/carespace-sdk/src/commonMain/kotlin/com/carespace/sdk/models/: Auth.kt  Client.kt
temp-repos/carespace-kotlin-sdk/carespace-sdk/src/commonTest/kotlin/com/carespace/sdk/: CarespaceClientTest.kt
temp-repos/carespace-kotlin-sdk/examples/android-app/: build.gradle.kts
temp-repos/carespace-kotlin-sdk/examples/android-app/src/main/kotlin/com/carespace/example/android/ui/screens/: HomeScreen.kt
typescript/: README.md  package-lock.json
typescript/src/: index.ts  types.ts
typescript/src/api/: plans.ts  posture.ts  reports.ts  vr.ts
